
gitlab


[proxmox]
pve[1:3]

[proxmox:vars]
ansible_user = root

[physical:children]
proxmox

# Kubernertes Clusters
[kube1_masters]
kube1-cp[1:2]

[kube1_workers]
kube1-worker[1:2]

[kube1:children]
kube1_masters
kube1_workers

[kube:children]
kube1
# End Kubernertes clusters

[k8s1]
k8s1-master1
k8s1-worker[1:2]

[k3s]
k3s1-w1
k3s1-w2
k3s1-m1

[management]
mgmt

[dhcp_dns]
dad ansible_host=192.168.1.10
ns1 ansible_host=192.168.1.9

[test_hosts]
test[1:5]

[freeswitch]
test[1:4]
fs03

[elastic]
elasticsearch  ansible_hosts=elk
kibana         ansible_hosts=elk
logstash       ansible_hosts=elk

[zabbix]
zabbix


# [monitored_hosts:children]
# test_hosts
# freeswitch
# dhcp_dns
# management
