
port=53
domain-needed
bogus-priv

listen-address=::1,127.0.0.1,192.168.1.10

domain=lablab.us
local=/lablab.us/

expand-hosts

log-queries

# Use googles DNS servers
server=8.8.8.8
server=8.8.4.4

dhcp-authoritative

dhcp-range=192.168.1.1,static
dhcp-range=192.168.1.201,192.168.1.250,12h
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.lease

# DHCP Options
dhcp-option=option:router,192.168.1.1
dhcp-option=option:dns-server,192.168.1.10
dhcp-option=option:netmask,255.255.255.0

# DHCP Static Reservations
dhcp-host=82:94:4F:89:01:38,192.168.1.111 # Management server 