
port=53
domain-needed
bogus-priv
expand-hosts
log-queries

listen-address=::1,127.0.0.1,192.168.1.10

domain=lablab.us
local=/lablab.us/


# Use googles DNS servers
server=8.8.8.8
server=8.8.4.4

dhcp-authoritative

# dhcp-range=192.168.1.5,192.168.1.200,static,255.255.255.0,infinite
dhcp-range=192.168.1.201,192.168.1.250,12h
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.lease

# DHCP Options
dhcp-option=option:router,192.168.1.1
dhcp-option=option:dns-server,192.168.1.10
dhcp-option=option:netmask,255.255.255.0

# DHCP Static Reservations
dhcp-host=mgmt,192.168.1.111 # Management server
dhcp-host=docker1,192.168.1.24  # docker1
dhcp-host=test1,192.168.1.51
dhcp-host=test2,192.168.1.52
dhcp-host=test3,192.168.1.53
dhcp-host=test4,192.168.1.54
dhcp-host=test5,192.168.1.55
dhcp-host=awx,192.168.1.79

# DNS Names
cname=portainer.lablab.us,docker1
cname=git.lablab.us,docker1
cname=git,docker1
# cname=awx.lablab.us,docker1
